RecipeBook/Views/MainWindow.xaml

<Window x:Class="RecipeBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook"
        xmlns:vm="clr-namespace:RecipeBook.ViewModels"
        mc:Ignorable="d"
        Title="Кулинарная книга" Height="450" Width="800" FontSize="16">
    <Window.Resources>
        <FontFamily x:Key="Helvetica">Interface/helvetica_regular.otf#Helvetica</FontFamily>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Background>
        <ImageBrush ImageSource="/Interface/bg.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" Background="#FFF0F0F0" Opacity="0.9" >
            <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Center" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" Grid.Row="1" BorderThickness="0,0,0,2" BorderBrush="Black">
                            <Viewbox>
                            <TextBlock x:Name="heading" Text=" СОЗДАЙ СВОЙ КУЛИНАРНЫЙ ШЕДЕВР " VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            </Viewbox>
                        </Border>
                    </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="70*" />
                            <RowDefinition Height="30*" />
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Interface/Icons/035cook_113744.png"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid x:Name="main_page" Visibility="{Binding MainPageVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*" />
                        <ColumnDefinition Width="54*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="3">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="60*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                                <Image Source="/Interface/Icons/035cook_113744.png"/>
                            </Grid>
                            <TextBlock Grid.Column="2" Grid.Row="1" Width="100"/>
                            <Border Grid.Column="3" Grid.Row="1" BorderThickness="0,0,0,2" BorderBrush="Black">
                                <Viewbox>
                                    <TextBlock Text="СОЗДАЙ СВОЙ КУЛИНАРНЫЙ ШЕДЕВР" HorizontalAlignment="Center"/>
                                </Viewbox>
                            </Border>
                            <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Grid.Column="3" Grid.Row="2" Text="Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир!"/>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*" />
                        <ColumnDefinition Width="54*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="3">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="60*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                                <Image Source="/Interface/Icons/035cook_113744.png"/>
                            </Grid>
                            <TextBlock Grid.Column="2" Grid.Row="1" Width="100"/>
                            <Border Grid.Column="3" Grid.Row="1" BorderThickness="0,0,0,2" BorderBrush="Black">
                                <Viewbox>
                                    <TextBlock Text="СОЗДАЙ СВОЙ КУЛИНАРНЫЙ ШЕДЕВР" HorizontalAlignment="Center"/>
                                </Viewbox>
                            </Border>
                            <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Grid.Column="3" Grid.Row="2" Text="Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир!"/>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*" />
                        <ColumnDefinition Width="54*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="3">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="60*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                                <Image Source="/Interface/Icons/035cook_113744.png"/>
                            </Grid>
                            <TextBlock Grid.Column="2" Grid.Row="1" Width="100"/>
                            <Border Grid.Column="3" Grid.Row="1" BorderThickness="0,0,0,2" BorderBrush="Black">
                                <Viewbox>
                                    <TextBlock Text="СОЗДАЙ СВОЙ КУЛИНАРНЫЙ ШЕДЕВР" HorizontalAlignment="Center"/>
                                </Viewbox>
                            </Border>
                            <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Grid.Column="3" Grid.Row="2" Text="Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир!"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

            <!--Боковая кнопка для появления панели-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="83*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="97*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="border" Grid.Column="0" Grid.Row="1" Background="#FFF0F0F0" Opacity="0.7">
                    <Viewbox>
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text=">"/>
                    </Viewbox>
                </Border>
            </Grid>

            <!--Боковая панель-->
            <Grid x:Name="side_panel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="83*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="92*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="menuBorder" Grid.Column="0" Grid.Row="1">
                    <Border BorderBrush="Gray" BorderThickness="2" Background="#BBBBBB" Opacity="0.75"/>
                    <Grid x:Name="myGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <!--ИЗБРАННОЕ-->
                        <Button Grid.Row="1" Grid.Column="1" Background="White" Command="{Binding FavoriteToggleCommand}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="69*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Interface/Icons/favorite_icon.png"/>
                                <Viewbox Grid.Column="1">
                                    <Grid>
                                        <TextBlock Text=" ИЗБРАННОЕ "/>

                                    </Grid>
                                </Viewbox>
                            </Grid>
                        </Button>
                        <!--КАТАЛОГ-->
                        <Button Grid.Row="3" Grid.Column="1" Background="White" Command="{Binding CatalogueToggleCommand}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="69*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Interface/Icons/book_icon.png"/>
                                <Viewbox Grid.Column="1">
                                    <Grid>
                                        <TextBlock Text="   КАТАЛОГ   "/>
                                    </Grid>
                                </Viewbox>
                            </Grid>
                        </Button>
                        <!--ДОБАВИТЬ-->
                        <Button Grid.Row="5" Grid.Column="1" Background="White" Command="{Binding AddRecipeToggleCommand}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="69*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Interface/Icons/add_icon.png"/>
                                <Viewbox Grid.Column="1">
                                    <Grid>
                                        <TextBlock Text="  ДОБАВИТЬ "/>
                                    </Grid>
                                </Viewbox>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>


            <!--Избранное-->
            <Grid x:Name="favourites" Visibility="{Binding FavoriteVisibility}">
                <!--"{Binding FavouritesVisibility}"-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.Column="1" Background="#BBBBBB" Opacity="0.75" BorderBrush="Black" BorderThickness="2"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="2">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="60*" />
                                    <RowDefinition Height="10*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                                    <Image Source="/Interface/Icons/035cook_113744.png"/>
                                </Grid>
                                <TextBlock Grid.Column="2" Grid.Row="1" Width="100"/>
                                <Border Grid.Column="3" Grid.Row="1" BorderThickness="0,0,0,2" BorderBrush="Black">
                                    <Viewbox>
                                        <TextBlock Text="СОЗДАЙ СВОЙ КУЛИНАРНЫЙ ШЕДЕВР" HorizontalAlignment="Center"/>
                                    </Viewbox>
                                </Border>
                                <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Grid.Column="3" Grid.Row="2" Text="Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир!"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="2">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="60*" />
                                    <RowDefinition Height="10*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                                    <Image Source="/Interface/Icons/035cook_113744.png"/>
                                </Grid>
                                <TextBlock Grid.Column="2" Grid.Row="1" Width="100"/>
                                <Border Grid.Column="3" Grid.Row="1" BorderThickness="0,0,0,2" BorderBrush="Black">
                                    <Viewbox>
                                        <TextBlock Text="СОЗДАЙ СВОЙ КУЛИНАРНЫЙ ШЕДЕВР" HorizontalAlignment="Center"/>
                                    </Viewbox>
                                </Border>
                                <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Grid.Column="3" Grid.Row="2" Text="Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир!"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="2">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="60*" />
                                    <RowDefinition Height="10*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                                    <Image Source="/Interface/Icons/035cook_113744.png"/>
                                </Grid>
                                <TextBlock Grid.Column="2" Grid.Row="1" Width="100"/>
                                <Border Grid.Column="3" Grid.Row="1" BorderThickness="0,0,0,2" BorderBrush="Black">
                                    <Viewbox>
                                        <TextBlock Text="СОЗДАЙ СВОЙ КУЛИНАРНЫЙ ШЕДЕВР" HorizontalAlignment="Center"/>
                                    </Viewbox>
                                </Border>
                                <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Grid.Column="3" Grid.Row="2" Text="Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир!"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="7">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="48*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="80*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Button BorderThickness="0" Background="Transparent" Content="❮"/>
                            </Viewbox>
                            
                            <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="1"/>
                            </Viewbox>
                            
                            <Viewbox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button BorderThickness="0" Background="Transparent" Content="❯"/>
                            </Viewbox>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>


            <!--Каталог-->
            <Grid x:Name="catalog" Visibility="{Binding CatalogueVisibility}">
                <!--"{Binding CatalogueVisibility}"-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.Column="1" Background="#BBBBBB" Opacity="0.75" BorderBrush="Black" BorderThickness="2"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>

                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2" Opacity="0.75"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="70*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <Button Grid.Row="1" Grid.Column="3" Background="#BBBBBB" BorderBrush="Black" BorderThickness="2">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="69*" />
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="1">
                                    <Grid>
                                        <TextBlock Text="Кухня"/>
                                    </Grid>
                                </Viewbox>
                            </Grid>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="5" Background="#BBBBBB" BorderBrush="Black" BorderThickness="2">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="69*" />
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="1">
                                    <Grid>
                                        <TextBlock Text="Ингредиенты "/>
                                    </Grid>
                                </Viewbox>
                            </Grid>
                        </Button>
                        <TextBlock Grid.Row="1" Grid.Column="7" Text="☑" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="2">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="60*" />
                                    <RowDefinition Height="10*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                                    <Image Source="/Interface/Icons/035cook_113744.png"/>
                                </Grid>
                                <TextBlock Grid.Column="2" Grid.Row="1" Width="100"/>
                                <Border Grid.Column="3" Grid.Row="1" BorderThickness="0,0,0,2" BorderBrush="Black">
                                    <Viewbox>
                                        <TextBlock Text="СОЗДАЙ СВОЙ КУЛИНАРНЫЙ ШЕДЕВР" HorizontalAlignment="Center"/>
                                    </Viewbox>
                                </Border>
                                <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Grid.Column="3" Grid.Row="2" Text="Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир!"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="2">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="60*" />
                                    <RowDefinition Height="10*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                                    <Image Source="/Interface/Icons/035cook_113744.png"/>
                                </Grid>
                                <TextBlock Grid.Column="2" Grid.Row="1" Width="100"/>
                                <Border Grid.Column="3" Grid.Row="1" BorderThickness="0,0,0,2" BorderBrush="Black">
                                    <Viewbox>
                                        <TextBlock Text="СОЗДАЙ СВОЙ КУЛИНАРНЫЙ ШЕДЕВР" HorizontalAlignment="Center"/>
                                    </Viewbox>
                                </Border>
                                <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Grid.Column="3" Grid.Row="2" Text="Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир!"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="2">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="60*" />
                                    <RowDefinition Height="10*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                                    <Image Source="/Interface/Icons/035cook_113744.png"/>
                                </Grid>
                                <TextBlock Grid.Column="2" Grid.Row="1" Width="100"/>
                                <Border Grid.Column="3" Grid.Row="1" BorderThickness="0,0,0,2" BorderBrush="Black">
                                    <Viewbox>
                                        <TextBlock Text="СОЗДАЙ СВОЙ КУЛИНАРНЫЙ ШЕДЕВР" HorizontalAlignment="Center"/>
                                    </Viewbox>
                                </Border>
                                <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Grid.Column="3" Grid.Row="2" Text="Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир!"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="48*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="80*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button BorderThickness="0" Background="Transparent" Content="❮"/>
                        </Viewbox>

                        <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="1"/>
                        </Viewbox>

                        <Viewbox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Button BorderThickness="0" Background="Transparent" Content="❯"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>


            <!--Добавить-->
            <Grid x:Name="add_recipe" Visibility="{Binding AddRecipeVisibility}"><!--{Binding AddRecipeVisibility}-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.Column="1" Background="#BBBBBB" Opacity="0.75" BorderBrush="Black" BorderThickness="2"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,2" Opacity="0.75"/> -->
                    <!--Убрать потом-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="92*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Border Grid.Column="1" Background="#BBBBBB" Opacity="0.75" BorderBrush="Black" BorderThickness="2"/> -->
                        <!--Убрать потом-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="75*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="58*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Border Grid.Column="1" Grid.Row="1" Background="#BBBBBB" Opacity="0.75" BorderBrush="Black" BorderThickness="2"/>
                            -->
                            <!--Убрать потом-->
                            <Image Grid.Column="0" Grid.RowSpan="3" Source="/Interface/Icons/035cook_113744.png"/>
                            <Viewbox Grid.Column="2" HorizontalAlignment="Left">
                                <TextBox Text="Название" />
                            </Viewbox>
                            <Viewbox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
                                <TextBlock Text="Игредиенты:" />
                            </Viewbox>
                            <Viewbox Grid.Column="3" HorizontalAlignment="Right">
                                <TextBlock Text="&lt;>" VerticalAlignment="Top"/>
                            </Viewbox>
                            <Viewbox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left">
                                <TextBox Text=" &#x2022; Ингридиент 1 &#x0a; &#x2022; Ингридиент 2 &#x0a; &#x2022; Ингридиент 3 &#x0a; &#x2022; Ингридиент 4 &#x0a; &#x2022; Ингридиент 5" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="92*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="92*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                            <TextBlock Text="Рецепт:"/>
                        </Viewbox>
                        <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир!"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="1" Grid.Column="1" >
                        <Button Background="#BBBBBB" Content="Сохранить" BorderThickness="3" BorderBrush="#BBBBBB"/>
                    </Viewbox>
                </Grid>
            </Grid>

            <!--Просмотр-->
            <Grid x:Name="viewing" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.Column="1" Background="#BBBBBB" Opacity="0.75" BorderBrush="Black" BorderThickness="2"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,2" Opacity="0.75"/> -->
                    <!--Убрать потом-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="92*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Border Grid.Column="1" Background="#BBBBBB" Opacity="0.75" BorderBrush="Black" BorderThickness="2"/> -->
                        <!--Убрать потом-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="75*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="58*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Border Grid.Column="1" Grid.Row="1" Background="#BBBBBB" Opacity="0.75" BorderBrush="Black" BorderThickness="2"/>
                            -->
                            <!--Убрать потом-->
                            <Image Grid.Column="0" Grid.RowSpan="3" Source="/Interface/Icons/035cook_113744.png"/>
                            <Viewbox Grid.Column="2" HorizontalAlignment="Left">
                                <TextBlock Text="Название" />
                            </Viewbox>
                            <Viewbox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
                                <TextBlock Text="Игредиенты:" />
                            </Viewbox>
                            <Viewbox Grid.Column="3" HorizontalAlignment="Right">
                                <TextBlock Text="&lt;>" VerticalAlignment="Top"/>
                            </Viewbox>
                            <Viewbox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left">
                                <TextBlock Text=" &#x2022; Ингридиент 1 &#x0a; &#x2022; Ингридиент 2 &#x0a; &#x2022; Ингридиент 3 &#x0a; &#x2022; Ингридиент 4 &#x0a; &#x2022; Ингридиент 5" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="92*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="92*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                            <TextBlock Text="Рецепт:"/>
                        </Viewbox>
                        <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир!"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="1" Grid.Column="1" >
                        <Button Background="#BBBBBB" Content="Редактировать" BorderThickness="3" BorderBrush="#BBBBBB"/>
                    </Viewbox>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>