RecipeBook/MainWindow.xaml

<Window x:Class="RecipeBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook"
        mc:Ignorable="d"
        Title="Кулинарная книга" Height="450" Width="800" FontSize="16" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <FontFamily x:Key="Helvetica">interface/helvetica_regular.otf#Helvetica</FontFamily>
        <local:WindowWidthToFontSizeConverter x:Key="WindowWidthToFontSizeConverter"/>
    </Window.Resources>
    
    <Window.Background>
        <ImageBrush ImageSource="/interface/fon.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" Background="#FFF0F0F0" Opacity="0.9" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Center" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Grid.Row="1" BorderThickness="0,0,0,2" BorderBrush="Black">
                        <Label Grid.Column="0" Grid.Row="0" FontFamily="{StaticResource Helvetica}" Content=" СОЗДАЙ СВОЙ КУЛИНАРНЫЙ ШЕДЕВР " VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource WindowWidthToFontSizeConverter}}"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="30*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/interface/иконки/035cook_113744.png"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*" />
                <ColumnDefinition Width="54*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Background="#FFF0F0F0" Opacity="0.75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Image Grid.Column="1" Source="/interface/иконки/035cook_113744.png"/>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Grid.Column="3" Grid.Row="1" Text="Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир!"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*" />
                <ColumnDefinition Width="54*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Background="#FFF0F0F0" Opacity="0.75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Image Grid.Column="1" Source="/interface/иконки/035cook_113744.png"/>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Grid.Column="3" Grid.Row="1" Text="Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир!"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*" />
                <ColumnDefinition Width="54*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Background="#FFF0F0F0" Opacity="0.75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Image Grid.Column="1" Source="/interface/иконки/035cook_113744.png"/>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Grid.Column="3" Grid.Row="1" Text="Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир! Привет, мир!"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>